import React from 'react'

const articles = [
  {
    id: 1,
    name: 'Жирорастворимые и водорастворимые витамины: почему важно знать разницу',
    time: '3 минуты',
    date: '21.02.2022',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/top-view-pills-bowls-with-copy-space_23-2149080619.jpg'
      },
      {
        tag: 'p',
        children:
          'От этого зависят результаты приема любого комплекса – они усваиваются и действуют на организм по-разному. Этот параметр важно учитывать при выборе.'
      },
      {
        tag: 'p',
        children:
          'Очевидно, что нужно регулярно принимать витамины и добавки, чтобы восполнить дефициты. Но не все полезные микроэлементы одинаковы – они усваиваются по-разному. Разбираемся в том, как принимать каждый, чтобы получать реальную пользу от ежедневной рутины.'
      },
      {
        tag: 'h2',
        children: 'Что такое водорастворимые витамины'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/fish-oil-capsules-glass-bowl_166373-693.jpg'
      },
      {
        tag: 'p',
        children:
          'Ответ в названии – они растворяются в воде, легко всасываются в ткани организма и метаболизируются быстрее, чем жирорастворимые.'
      },
      {
        tag: 'ul',
        items: [
          'B1 (тиамин)',
          'B2 (рибофлавин)',
          'B3 (ниацин)',
          'B5 (пантотеновая кислота)',
          'B6 (биотин)',
          'B9 (фолиевая кислота)',
          'B12 (кобаламин)',
          'C'
        ]
      },
      {
        tag: 'p',
        children:
          'Они выводятся из организма естественным путем достаточно просто. Поэтому появление дефицитов очень вероятно – регулярно делайте чекапы и добавляйте в рацион продукты с высоким содержанием этих полезных веществ: зеленые овощи, цитрусы, зерновые, крупы.'
      },
      {
        tag: 'p',
        children:
          'Пейте за полчаса до еды и запивайте водой – в других жидкостях содержатся вещества, которые могут помешать витаминам усвоиться.'
      },
      {
        tag: 'h2',
        children: 'Что такое жирорастворимые витамины'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/glass-smoothie-from-berries-childs-hand-home-kitchen_169016-38812.jpg'
      },
      {
        tag: 'p',
        children:
          'В этом случае все тоже достаточно просто – их поглощают фрагменты внутриклеточного жира (жировые глобулы), а потом транспортируют по кровотоку.'
      },
      {
        tag: 'ul',
        items: ['A', 'D', 'E', 'K']
      },
      {
        tag: 'p',
        children:
          'Они не выводятся быстро – откладываются в печени и тканях. В случае с этими микроэлементами нужно очень внимательно соблюдать дозировки и индивидуальные рекомендации врача, чтобы не допустить переизбытка (это тоже вредно). Жирорастворимые витамины содержатся в яичных желтках, говядине, печени, молочных продуктах и рыбе.'
      },
      {
        tag: 'p',
        children:
          'Самый популярный вопрос о витамине Д – жирорастворимый или водорастворимый. Он относится к первой категории – учтите это при постоянном употреблении и подберите дозировку только после чекапа.'
      },
      {
        tag: 'p',
        children:
          'Не принимайте на голодный желудок, может начаться расстройство ЖКТ. Чтобы они лучше усваивались, употребляйте вместе с пищей, в которой есть жиры.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Оба вида витаминов должны быть в организме в достаточном количестве.',
          'Чем отличаются водорастворимые от жирорастворимых – в способе, как они усваиваются.',
          'Водорастворимые выводятся быстрее, а жирорастворимые накапливаются в большем количестве.',
          'Нужно тщательно соблюдать дозировку жирорастворимых витаминов.'
        ]
      }
    ]
  },
  {
    id: 2,
    name: 'Низкая концентрация внимания: какие витамины решат проблему',
    date: '21.02.2022',
    time: '6 минуты',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/close-up-man-writing-code-laptop_158595-5169.jpg'
      },
      {
        tag: 'p',
        children:
          'Сложно сосредоточиться, справиться с привычным объемом информации, падает продуктивность? Не вините себя – уберите дефициты микроэлементов.'
      },
      {
        tag: 'p',
        children:
          'Читаете одну и ту же строчку, но не можете уловить смысл? Берете телефон, чтобы отправить сообщение, но забываете, что хотели сделать? Это не просто накопленная усталость – такое явление называют мозговым туманом. Главный симптом – потеря концентрации. В итоге снижается продуктивность, появляется чувство вины за несделанные задачи.'
      },
      {
        tag: 'p',
        children:
          'При этом физическое самочувствие остается в норме, поэтому кажется, что причин для плохих результатов как будто бы нет. Но есть одна и очень весомая – затуманенное сознание возникает не только из-за внешних обстоятельств (стресса, обезвоживания, нервного истощения, бессонницы). На это состояние влияет недостаток витаминов,микроэлементов.'
      },
      {
        tag: 'h2',
        children: 'Тревожные звоночки'
      },
      {
        tag: 'p',
        children:
          'Эти симптомы указывают на то, что в голове есть определенные блокеры, из-за которых сложно сосредоточиться.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ul',
        items: [
          'Потеря ясности мышления, рассеянность (особенно если в обычной жизни вам это не свойственно).',
          'Трудно сфокусироваться на чем-то одном, мысли разбегаются, не формируются четко.',
          'Забывчивость (но объем информации, который вы потребляете и обрабатываете, не увеличился).',
          'Потеря навыка многозадачности.'
        ]
      },
      {
        tag: 'h4',
        children: 'При чем тут мозг'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/relaxing-woman-watching-laptop-bed_23-2147778881.jpg'
      },
      {
        tag: 'p',
        children:
          'Мысли, которые потом превращаются в цели и действия, не появляются в нашей голове из воздуха. За это отвечают белое и серое вещества. Первое обеспечивает способность к коммуникации, без питательных микроэлементов, нормального кровотока оно перестает работать. Серое обеспечивает нас памятью, мышлением, способностями к обучению (не только в академическом смысле – речь идет о любых навыках). Для его работы важно достаточное количество кислорода, полезных микроэлементов.'
      },
      {
        tag: 'p',
        children:
          'Итог простой: дефициты витаминов, минералов оказывают прямое воздействие на функционирование мозга – снижают его активность.'
      },
      {
        tag: 'h2',
        children: '8 витаминов для концентрации'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/medicines-palm-hand_1150-13867.jpg'
      },
      {
        tag: 'p',
        children:
          'Сначала сдайте анализы, чтобы понять, есть ли недостаток (пить любые БАДы и витамины без назначения врача – плохая идея). Если их нет, полезные микроэлементы из списка можно употреблять в качестве профилактики, особенно если вы много работаете, испытываете перманентный стресс. Но тоже только после консультации со специалистом – переизбыток опасен не меньше, чем дефициты.'
      },
      {
        tag: 'p',
        children:
          'Если вы чувствуете снижение концентрации и затуманивание сознания, важно работать над улучшением когнитивных функций, памяти.'
      },
      {
        tag: 'h5',
        children: '1. Витамин D'
      },
      {
        tag: 'p',
        children:
          'Полезен не только для иммунитета и общего состояния организма, но и для мозга – улучшает память, внимание. Кроме того, вещество регулирует уровень кальция (он нужен, чтобы нейроны, нейромедиаторы работали правильно).'
      },
      {
        tag: 'h5',
        children: '2. Магний'
      },
      {
        tag: 'p',
        children:
          'Отвечает за здоровый сон, снижение стресса, ваше настроение (за счет участия в выработке серотонина, мелатонина). Магний необходим для производства нейротрансмиттеров, в том числе ГАМК, которые дают ощущение спокойствия.'
      },
      {
        tag: 'p',
        children:
          'Он играет важную роль в функционировании нервной системы: достаточный уровень вещества в мозге улучшает способность создавать новые нейронные связи, поддерживает психическое равновесие.'
      },
      {
        tag: 'h5',
        children: '3. Витамин C'
      },
      {
        tag: 'p',
        children:
          'Антиоксиданты защищают не только кожу и организм в целом, но и мозг. Они уменьшают окислительный стресс, нейтрализуя свободные радикалы, которые могут вызвать окислительное повреждение клеток.'
      },
      {
        tag: 'h5',
        children: '4. Витамин B12'
      },
      {
        tag: 'p',
        children:
          'Важный витамин для концентрации внимания и памяти. Он поддерживает когнитивные функции, снабжая организм ингредиентами, необходимыми для выработки миелина — защитного покрытия вокруг нервных клеток головного мозга. В составе БАДов ищите его активные формы, например метилкобаламин. Они легче усваиваются, используются организмом, независимо от генетического статуса.'
      },
      {
        tag: 'h5',
        children: '5. L-теанин'
      },
      {
        tag: 'p',
        children:
          'Это аминокислота, которая содержится в зеленом чае и некоторых видах грибов. Она снижает уровень стресса, который является главным провокатором затуманенного сознания, потери концентрации. Положительно влияет на внимание и время реакции, способствует нейрогенному здоровью.'
      },
      {
        tag: 'h5',
        children: '6. Железо'
      },
      {
        tag: 'p',
        children:
          'Оно помогает гемоглобину в крови переносить кислород по всему организму. Дефицит может снизить доставку кислорода к клеткам. Это приводит к усталости, слабости, головным болям, помутнению сознания.'
      },
      {
        tag: 'h5',
        children: '7. Омега-3'
      },
      {
        tag: 'p',
        children:
          'Это незаменимые жирные кислоты, которые не вырабатываются в организме – поступают только с пищей или в виде добавок. Они помогают поддерживать нервную функцию мозга и остальных частей тела. Омега-3 типа DHA присутствует в мозге в концентрированных количествах. DHA может снизить риск возникновения многочисленных проблем с мозгом, оказывать нейропротекторное действие.'
      },
      {
        tag: 'h5',
        children: '8. Витамин Е'
      },
      {
        tag: 'p',
        children:
          'Играет решающую роль в поддержании здоровья и функционирования мозга. Это – мощный антиоксидант, который защищает мозг от окислительного стресса, повреждений, вызванных свободными радикалами. Замедляет снижение когнитивных функций из-за естественного старения, улучшает память, способность к обучению.'
      },
      {
        tag: 'p',
        children:
          'Кроме того, витамин стимулирует кровоток, разжижая кровь и взаимодействуя с витамином С для поддержания здоровья кровеносных сосудов. Улучшение кровотока позитивно влияет на общие когнитивные функции, кислород поступает в мозг в достаточном объеме.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Основные симптомы снижения концентрации, затуманенного сознания: сложно сосредоточиться, забывчивость, размытый фокус.',
          'Причины этого состояния – накопленный стресс, недостаток сна, обезвоживание, высокая когнитивная нагрузка, дефицит микроэлементов.',
          'Ситуацию исправят 8 микроэлементов и витаминов – принимайте только после чекапа и консультации с врачом.',
          'Не забывайте про комплексный подход – пересмотрите свои привычки, образ жизни.'
        ]
      }
    ]
  },
  {
    id: 3,
    name: 'Много – тоже плохо: как принимать витамин С',
    date: '10.01.2022',
    time: '5 минут',
    content: [
      {
        tag: 'p',
        children:
          'Гипервитаминоз не менее опасен, чем дефициты. Витамин С – в группе риска. Рассказываем, как не допустить проблемы и помочь иммунитету правильно.'
      },
      {
        tag: 'p',
        children:
          'Это – один из самых популярных микроэлементов, который чаще всего встречается в БАДах. Его используют для быстрой поддержки иммунитета и в любой непонятной ситуации. Разбираемся, правильно ли это и как на самом деле нужно принимать витамин.'
      },
      {
        tag: 'p',
        children:
          'Это – один из самых сильных антиоксидантов, который помогает защитить организм от вреда свободных радикалов, поддерживает здоровье ЛОР-органов во время активности сезонных вирусов, способствует быстрому заживлению ран. Он также необходим для производства коллагена, белка, содержащегося в соединительной ткани во многих системах организма.'
      },
      {
        tag: 'p',
        children:
          'Его относится к классу водорастворимых (что это значит рассказываем здесь). Поэтому он быстро выводится, не накапливается в организме. Значит, необходимо постоянное поступление вещества – из рациона или добавок.'
      },
      {
        tag: 'h2',
        children: 'Как витамин С влияет на иммунитет'
      },
      {
        tag: 'p',
        children:
          'Иммунная система представляет собой сложную сеть тканей, органов, клеток, белков, химических веществ, которые предназначены для защиты организма и поддержания его здоровья. Для здоровой иммунной системы необходимо достаточное количество витамина С в организме. Адекватное потребление поддерживает иммунную систему человека, контролируя активные окислительные процессы за счет антиоксидантных свойств.'
      },
      {
        tag: 'p',
        children:
          'Трио С, D и цинка активно используется клетками иммунной системы, способствуя здоровому иммунному ответу на вредные свободные радикалы.'
      },
      {
        tag: 'h2',
        children: 'Сколько витамина C нужно принимать в день'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/colored-background-with-orange-slices_23-2147636086.jpg'
      },
      {
        tag: 'p',
        children: (
          <>
            Это зависит от вашего пола, возраста, состояния здоровья. Национальный Институт Здоровья
            США дает следующие рекомендации.{' '}
            <a
              href='https://ods.od.nih.gov/factsheets/VitaminC-HealthProfessional/'
              target='_blank'
            >
              (https://ods.od.nih.gov/factsheets/VitaminC-HealthProfessional/)
            </a>
            .
          </>
        )
      },
      {
        tag: 'ul',
        items: [
          '1-3 года – 15 мг;',
          '4-8 лет – 25 мг;',
          '9-13 лет – 45 мг;',
          '14-18 лет – 75 мг;',
          'мужчины 14–18 лет – 75 мг;',
          'женщины 14–18 лет – 65 мг;',
          'мужчины от 19 лет и старше – 90 мг;',
          'женщины от 19 лет и старше) – 75 мг.'
        ]
      },
      {
        tag: 'p',
        children:
          'Учтите, что значения общие. В отдельных случаях норму нужно повысить – это зависит от вашего образа жизни, состояния здоровья.'
      },
      {
        tag: 'p',
        children:
          'У курильщиков потребность в микроэлементе выше – вредная привычка создает в организме окислительный стресс, которому нужно противостоять. Добавьте дополнительно 35 мг в день.'
      },
      {
        tag: 'p',
        children:
          'Если вы едите мало фруктов, овощей, есть риск недостатка витамина С – сдайте анализы и принимайте добавки, чтобы соблюдать суточную норму.'
      },
      {
        tag: 'p',
        children:
          'Пожилым людям могут потребоваться дополнительные добавки. Во-первых, в рационе пожилых людей может отсутствовать необходимое количество свежих фруктов, овощей, что приводит к снижению уровня вещества. Кроме того, процесс старения влияет на усвоение питательных веществ – важно следить за дефицитами.'
      },
      {
        tag: 'p',
        children:
          'Он особенно важен для беременных – он способствует образованию коллагена, который обеспечивает правильный рост, развитие ребенка. Кроме того, он улучшает усвоение железа, поддерживает иммунитет будущей мамы и плода.'
      },
      {
        tag: 'h2',
        children: 'Можно ли принять слишком много витамина'
      },
      {
        tag: 'p',
        children:
          'Допустимый предел для взрослого человека – 2 000 мг. Большее количество может привести к передозировке. Будьте осторожны с микроэлементом, если у вас есть избыток железа или проблемы с почками. Просто напоминаем – принимать любые добавки нужно только после консультации со специалистом.'
      },
      {
        tag: 'ul',
        items: ['Диарея;', 'рвота;', 'спазмы;', 'расстройство желудка;', 'аллергические реакции.']
      },
      {
        tag: 'h2',
        children: 'В каких продуктах содержится витамин С'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/oranges_23-2148125177.jpg'
      },
      {
        tag: 'p',
        children:
          'Лучший способ получить вещество  — это сбалансированная диета (самый простой способ получить нужное количество вещества).'
      },
      {
        tag: 'ul',
        items: [
          'Брокколи: 89,2 мг (на 100 г продукта)',
          'Болгарский перец: 99,5 мг (на 100 г продукта)',
          'Киви: 74,7 мг (на 100 г продукта)',
          'Апельсины: 59,1 мг (на 100 г продукта)',
          'Розовый грейпфрут: 37 мг (на 100 г продукта)',
          'Лимон без кожуры: 53 мг (на 100 г продукта)'
        ]
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Витамин С необходим для корректной работы организма, формированию иммунного ответа на внешние вирусы.',
          'Большинству здоровых людей достаточно придерживаться сбалансированной диеты, чтобы получить достаточное количество вещества.',
          'Суточная норма зависит от состояния здоровья, образа жизни, пола и возраста.',
          'Риски передозировки минимальны, но нужно учитывать максимальную допустимую норму (особенно если вы едите много продуктов с содержанием витамина).'
        ]
      }
    ]
  },
  {
    id: 4,
    name: 'Заряд бодрости: 3 главных витамина для спорта',
    date: '21.02.2022',
    time: '3 минуты',
    content: [
      {
        tag: 'p',
        children:
          'Питание, витамины и минералы могут увеличить ваш потенциал. Речь не только о специальных спортивных добавках – базовые комплексы обеспечивают организм нужными питательными веществами.'
      },
      {
        tag: 'p',
        children:
          'Среднестатистический человек может получить все необходимые полезные микроэлементы из еды, если придерживается правильного питания. Но для тех, кто активно тренируется, дополнительный прием добавок необходим – в первую очередь, для роста мышц, увеличения количества энергии.'
      },
      {
        tag: 'p',
        children:
          'Некоторые спортсмены ежедневно сжигают несколько тысяч калорий, им нужен эффективный способ восполнить потерянное. Добавки также помогают восстановиться после тренировок, повышают выносливость, могут даже улучшить спортивные результаты. Существует множество минералов, трав и адаптогенов, но эти три витамина для занятия спортом самые эффективные.'
      },
      {
        tag: 'h2',
        children: 'Какие витамины нужны при активном спорте'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/portrait-smiling-fitness-woman-earphones_171337-13384.jpg'
      },
      {
        tag: 'h5',
        children: '1. Креатин'
      },
      {
        tag: 'p',
        children:
          'Креатин получают из аминокислот. Это соединение – основной источник энергии для организма. Весь креатин хранится в мышцах, скелете, сердце и мозге. Он необходим для физических движений –  отвечает за сокращение мышц, поддерживает их оптимальную работу. Креатин – это волшебный заряд энергии для спортсменов. Добавка увеличивает мышечную массу, помогает улучшить физическую работоспособность. Он легко усваивается, делает мышцы более сильными, эффективность от тренировок повышается.'
      },
      {
        tag: 'h5',
        children: '2. Витамины группы В'
      },
      {
        tag: 'p',
        children:
          'Они обеспечивают организм энергией для тренировок, превращают пищу в топливо, помогают мышцам, нервной системе работать оптимально. Каждый витамин, от B6 до B12, выполняет определенную функцию, обеспечивая готовность организма к любым упражнениям или спортивным активностям: бег, прыжки, силовые упражнения.'
      },
      {
        tag: 'h5',
        children: '3. Кофеин'
      },
      {
        tag: 'p',
        children:
          'Он повышает не только ментальную, но и физическую активность. Основная молекулярная структура вещества работает как стимулятор, улучшая внимательность, концентрацию. Эффект кофеина может длиться несколько часов, повышая выносливость, спортивные результаты, одновременно замедляя утомление. Помимо стимуляции нервной системы, кофеин помогает использовать жирные кислоты в качестве топлива, помогая спортсменам преодолевать большие дистанции без мышечных болей.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Витамины и минералы важны для здоровья каждого человека, но спортсменам и тем, кто тренируется часто и много, нужно уделять особое внимание балансу микроэлементов в организме.',
          'Специальные комплексы и добавки помогают поддерживать нужный уровень энергии, становится более выносливым и восстанавливаться после нагрузок. Это помогает существенно улучшить спортивные результаты.',
          'Кофеин, витамины группы B и креатин играют решающую роль в этом процессе.'
        ]
      }
    ]
  },
  {
    id: 5,
    name: 'Никаких секретов: 3 витамина для молодости',
    date: '02.02.2022',
    time: '3 минуты',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/happy-young-woman-enjoying-vacation_158595-4298.jpg'
      },
      {
        tag: 'p',
        children:
          'Сегодня идея жить как можно дольше и стареть медленнее перестала быть просто идеей. Секрет успеха прост – следить за питанием, образом жизни и балансом трех микроэлементов из нашей статьи.'
      },
      {
        tag: 'p',
        children:
          'Многие считают, что замедление старения – следующий шаг естественного процесса эволюции. Тема поиска источника вечной молодости волнует человечество ни один век, а последние десятилетия проблеме старения уделяется особое внимание. В изучение этой темы вкладывается много времени, ресурсов – ученые уже обнаружили, что  у людей есть хронологический возраст и эпигенетический возраст, который относится к старению дезоксирибонуклеиновой кислоты (ДНК).'
      },
      {
        tag: 'p',
        children:
          'Старение – естественный процесс и показатель течения жизни. Но некоторые витамины, микроэлементы при постоянном приеме замедляют повреждение клеток, которое происходит с возрастом, что приводит к ослаблению костей, мышц, кожи и метаболизма. Они также помогают поддерживать организм на клеточном уровне.'
      },
      {
        tag: 'h2',
        children: 'Какие витамины молодости нужно принимать'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/top-view-bowls-with-pills_23-2149080560.jpg'
      },
      {
        tag: 'h5',
        children: '1. Витамин D'
      },
      {
        tag: 'p',
        children:
          'Это жирорастворимый витамин (что это – читайте по ссылке), который можно получить естественным путем из некоторых продуктов, солнечного света. Он важен для поддержания адекватного уровня кальция, фосфатов в крови, которые необходимы для прочности, здоровья костей.'
      },
      {
        tag: 'p',
        children:
          'Ряд исследований показывает, что он снижает риски развития диабета, обладает антивозрастными свойствами, помогая сохранить здоровье кожи. Витамин содержит много антиоксидантов, которые замедляют развитие инфекций, возрастных заболеваний.'
      },
      {
        tag: 'h5',
        children: '2. Омега-3 жирные кислоты'
      },
      {
        tag: 'p',
        children:
          'Помогают людям с сердечно-сосудистыми заболеваниями жить дольше, так как  снижают кровяное давление, уровень холестерина. Они могут даже предотвратить или замедлить прогрессирование нейродегенеративных заболеваний, таких как болезни Паркинсона, Альцгеймера. Их считают витамином для молодости кожи – микроэлементы улучшают эластичность, делают эпидермис более гладким, упругим. Улучшают работу мозга, снижают риски депрессии.'
      },
      {
        tag: 'h5',
        children: '3. Магний'
      },
      {
        tag: 'p',
        children:
          'Минерал играет решающую роль в продолжительности жизни – обеспечивает правильную работу мышц, костей, сердца. Магний также помогает организму регулировать уровень электролитов, таких как калий, кальций. Низкий уровень может привести к мышечным судорогам, нарушениям сердечного ритма, аритмии.'
      },
      {
        tag: 'p',
        children:
          'Кроме того, магний поддерживает нормальный уровень сахара в крови, артериальное давление, холестерин, помогая людям с диабетом или резистентностью к инсулину. Микроэлемент также помогает улучшить сон (это, в свою очередь, увеличивает продолжительность жизни до 5 лет).'
      },
      {
        tag: 'h5',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Старение организма – естественный процесс, но его можно замедлить, если придерживаться здорового питания, быть физически активным, восполнять дефицит трех микроэлементов.',
          'Витамин D, омега-3 жирные кислоты, магний помогают поддерживать молодость, обеспечивая правильную работу организма.',
          'Определенные функции каждого микроэлемента работают в комплексе, активизируя тело и мозг – правильная работа всех органов увеличивает продолжительность жизни, ее качество.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  },
  {
    id: 6,
    name: 'Витамины для энергии: сохраняйте список',
    date: '02.02.2022',
    time: '6 минут',
    content: [
      {
        tag: 'p',
        children:
          'Даже если вы ведете здоровый образ жизни и следите, чтобы не было дефицитов микроэлементов, риски стресса, накопленной усталости все равно есть. Рассказываем, что поможет справиться с ними.'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/full-shot-woman-running-outdoors_23-2149913415.jpg?t=st=1715384465~exp=1715388065~hmac=ae1b2d9d93c0d0f0bdb93e9c33c8042c10171931c9970c63d230a6f5e8e1eeed&w=1380'
      },
      {
        tag: 'p',
        children:
          'Даже если вы ведете здоровый образ жизни и следите, чтобы не было дефицитов микроэлементов, риски стресса, накопленной усталости все равно есть. Рассказываем, что поможет справиться с ними.'
      },
      {
        tag: 'p',
        children:
          'Самый распространенный и понятный источник временной энергии – кофеин. Многие используют его в любой непонятной ситуации для быстрой подзарядки – перед спортзалом, долгой рабочей встречей, вечерними активностями после работы. У вещества есть ряд полезных свойств для здоровья. Но чрезмерное употребление может привести к неприятным (и даже опасным) побочным эффектам – учащенное сердцебиение, нарушение сна, расстройство желудка. Нашли ряд альтернатив – изучите список ниже. Эти микроэлементы повышают уровень энергии, качество сна, дают мощный заряд мотивации для достижения любых целей, от рабочих задач до спортивных результатов.'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/flat-lay-medical-composition-with-copyspace_23-2148124822.jpg'
      },
      {
        tag: 'h5',
        children: '1. Витамины группы B'
      },
      {
        tag: 'p',
        children:
          'Играют важную роль в процессах преобразования пищи в энергию. Витамины B6 и B12 также необходимы для образования красных кровяных телец, которые помогают получать энергию за счет доставки кислорода ко всем клеткам организма.'
      },
      {
        tag: 'p',
        children: (
          <>
            B12 отвечает за образование эритроцитов, которые транспортируют кислород в крови по
            всему организму (он используется для производства энергии). Этот витамин также играет
            важную роль в работе нервной системы. По данным{' '}
            <a href='https://ods.od.nih.gov/factsheets/VitaminB12-HealthProfessional/#h5'>
              Национального и Института Здравоохранения
            </a>
            , дефицит вещества может привести к усталости, слабости, потере веса.
          </>
        )
      },
      {
        tag: 'p',
        children:
          'Вегетарианцы, веганы – в группе риска, потому что витамин содержится преимущественно в рыбе, мясе, яйцах и молочных продуктах. Пожилые люди и те, у кого есть проблемы с пищеварением, усваивают его хуже. Проверяйте уровень микроэлемента, если чувствуете постоянную усталость – это первый звоночек, что организму не хватает витаминов этой группы.'
      },
      {
        tag: 'h5',
        children: '2. Витамин С'
      },
      {
        tag: 'p',
        children:
          'Жизненно важный антиоксидант, который борется с окислительным стрессом. Он также необходим для нормального функционирования нервной системы, поскольку помогает регулировать энергетический обмен в нейронах.'
      },
      {
        tag: 'p',
        children:
          'Витамин С хранится в надпочечниках – он помогает органу работать правильно, адекватно реагировать на стресс, вырабатывать кортизол, который необходим в сбалансированных количествах для поддержания уровня энергии. Способствует лучшему усвоению железа.'
      },
      {
        tag: 'h5',
        children: '3. Витамин D'
      },
      {
        tag: 'p',
        children: (
          <>
            Один из самых важных витаминов для энергии и бодрости. Необходим для поддержания
            здоровья иммунной системы, костей, выработки репродуктивных гормонов. Существует прямая
            зависимость между низким уровнем витамина и усталостью. Одно{' '}
            <a href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4158648/'>исследование</a>{' '}
            показало, что дефицит чаще встречается у людей с усталостью. Корректировка уровня
            способствует повышению энергии.
          </>
        )
      },
      {
        tag: 'p',
        children:
          'Это – один из наиболее распространенных минералов в организме, необходимый для более чем 300 различных биохимических реакций, включая работу мышц и нервов, а также выработку энергии.'
      },
      {
        tag: 'p',
        children: (
          <>
            Согласно{' '}
            <a href='https://pubmed.ncbi.nlm.nih.gov/23853635/'>
              исследованию Национального Института Здравоохранения
            </a>
            , магний улучшает качество сна, помогает быстрее заснуть (что естественным путем
            избавляет от усталости)
          </>
        )
      },
      {
        tag: 'h5',
        children: '5. Железо'
      },
      {
        tag: 'p',
        children:
          'Минерал помогает кислороду циркулировать по всему телу. Он необходим для правильного функционирования, работы клеток организма. Дефицит железа является основной причиной анемии, которая может ухудшить когнитивные способности, снизить иммунитет, отрицательно влиять на работоспособность.'
      },
      {
        tag: 'p',
        children:
          'Мясо и морепродукты – отличные источники вещества. Вегетарианцам подойдут орехи, фасоль, чечевица, шпинат, обогащенные зерновые. Принимайте добавки только после консультации со специалистом и сдачи анализов – переизбыток железа может вызвать серьезные побочные эффекты.'
      },
      {
        tag: 'h5',
        children: '6. Мелатонин'
      },
      {
        tag: 'p',
        children:
          'Известен как гормон, который помогает заснуть. Но он тесно связан с уровнем энергии – по данным исследований, вещество обеспечивает нейрозащиту, работает как антиоксидант.'
      },
      {
        tag: 'p',
        children:
          'Считается, что это легкий вид снотворного, который не вызывает привыкания. Используйте его для нормализации сна при смене часовых поясов, сбитом режиме, сильном уровне стресса, который мешает качественно восстанавливаться.'
      },
      {
        tag: 'h5',
        children: '7. Креатин'
      },
      {
        tag: 'p',
        children:
          'Популярная добавка среди спортсменов и тех, кто активно тренируется – она повышает уровень энергии во время интенсивных физических нагрузок (еще несколько витаминов для спорта ищите по ссылке). Аминокислота играет решающую роль в производстве АТФ, который является основным источником энергии для мышц. Она улучшает производительность, выносливость, помогает быстрее восстанавливаться после тренировок.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Даже если человек абсолютно здоров, он может иногда нуждаться в энергетической подзарядке, чтобы восстановить силы. Если вы постоянно испытываете чувство усталости, проверьте дефициты микроэлементов.',
          'Кофеин – самое распространенное вещество, которое дает быстрый буст энергии. Но чрезмерное потребление приводит к ряду неприятных последствий для организма.',
          'Витамины для энергии организма: группа B, C, D, магний, железо, мелатонин и креатин. Они являются хорошими альтернативами кофеину – каждый по-своему воздействует на организм, повышая уровень энергии и обеспечивая его оптимальную работу.',
          'Добавки помогают оставаться бодрыми, энергичными в течение дня, но они не заменят основные потребности организма: достаточный сон, здоровое питание, употребление жидкости, регулярные физические упражнения.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  },
  {
    id: 7,
    name: 'Витамины для иммунитета: 7 рабочих вариантов',
    date: '01.01.2021',
    time: '7 минут',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/peaceful-woman-stretching-arms-towards-sky_23-2147662243.jpg'
      },
      {
        tag: 'p',
        children:
          'Сильный иммунитет защищает организм от любых внешних воздействий, гарантирует хорошее самочувствие. Его поддерживают питательные вещества из рациона, но не всегда их можно получить из продуктов в достаточном количестве. Рассказываем, какие добавки помогут улучшить состояние вашей иммунной системы.'
      },
      {
        tag: 'p',
        children:
          'Иммунная система представляет собой сложную сеть, состоящую из клеток, тканей и органов. Определенные витамины и минералы помогают поддерживать ее здоровье. Эти микроэлементы могут помочь улучшить иммунный ответ, позволяя чувствовать себя лучше каждый день. Но часть не вырабатывается естественным путем. Поэтому необходимы пищевые добавки, но принимайте их только после консультации с лечащим врачом.'
      },
      {
        tag: 'h2',
        children: 'Что ослабляет иммунитет'
      },
      {
        tag: 'p',
        children:
          'На работу имунной системы существенно влияет образ жизни. Есть ряд привычек, которые нарушают ее корректную работу.'
      },
      {
        tag: 'ul',
        items: [
          'Чрезмерная нагрузка (в том числе слишком активные тренировки).',
          'Рацион с большим количеством переработанных продуктов, низким содержанием питательных веществ.',
          'Постоянный недостаток сна.',
          'Курение.',
          'Чрезмерное употребление алкоголя.'
        ]
      },
      {
        tag: 'h2',
        children: 'Какие витамины нужны для иммунитета'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/pills-white_144627-15779.jpg'
      },
      {
        tag: 'h5',
        children: '1. Витамин С'
      },
      {
        tag: 'p',
        children:
          'Аскорбиновая кислота поддерживает работу кровеносных сосудов, хрящевой и мышечной ткани. Кроме того, он действует как антиоксидант, помогая защититься от окислительного стресса. Окислительный стресс возникает при дисбалансе свободных радикалов, которые могут образовываться из продуктов, которые мы едим, естественных функций организма, химических веществ, которыми мы дышим в окружающей среде, других источников. Управление окислительным стрессом важно для общего состояния здоровья, хорошего самочувствия.'
      },
      {
        tag: 'p',
        children:
          'Он поддерживает клеточные функции, играет важную роль в поддержании правильного функционирования всей системы. Но учтите, что прием слишком большого количества может привести к побочным эффектам: изжоге, дискомфорту в животе, диарее (нужную дозировку можно найти здесь).'
      },
      {
        tag: 'h5',
        children: '2. Цинк'
      },
      {
        tag: 'p',
        children:
          'Обладает сильными антиоксидантными свойствами, способствует укреплению иммунной системы. Кроме того, этот минерал выполняет важные функции, включая создание ДНК, заживление поврежденных тканей, создание белков, способствующих развитию клеток, предотвращающих негативную деятельность вредоносных бактерий, микроорганизмов. Он часто входит в комплексы витаминов для иммунитета.'
      },
      {
        tag: 'p',
        children:
          'Дефицит может ухудшить образование и созревание лимфоцитов. Для поддержания баланса определенных минералов, цинк нужно принимать вместе с медью.'
      },
      {
        tag: 'h5',
        children: '3. Витамин D'
      },
      {
        tag: 'p',
        children:
          'Один из самых важных витаминов для повышения иммунитета. Лучший источник – это естественное воздействие солнца на кожу, в процессе которого вырабатывается вещество. Однако дефицит витамина D растет, поэтому полезно регулярно делать чекапы, отслеживать показатели.'
      },
      {
        tag: 'p',
        children: (
          <>
            Известен своими свойствами для укрепления костей, но он также укрепляет организм. В{' '}
            <a href='https://pubmed.ncbi.nlm.nih.gov/27655755/'>одном исследовании</a> у беременных
            участниц, которым давали 50 мкг (2000 МЕ), наблюдалась более высокая концентрация
            иммунных клеток, ответственных за укрепление естественной защитной системы.
          </>
        )
      },
      {
        tag: 'p',
        children:
          'Исследования показали, что D3 может поддерживать здоровый иммунный ответ. Чтобы добавки хорошо усваивались, принимайте их с жирной пищей.'
      },
      {
        tag: 'h5',
        children: '4. Витамин В6'
      },
      {
        tag: 'p',
        children:
          'Входит в список витаминов для поддержания иммунитета, потому что обеспечивает работу множества биохимических реакций, включая выработку иммунной системой белых кровяных телец и Т-лимфоцитов, а также образование гемоглобина.'
      },
      {
        tag: 'p',
        children:
          'Дефицит может привести к снижению иммунитета, включая неблагоприятную выработку сывороточных антител, снижение интерлейкина 2, иммунного соединения, необходимого для регуляции всей системы. Недостаток может способствовать анемии, снижая уровень гемоглобина.'
      },
      {
        tag: 'h5',
        children: '5. Витамин Е'
      },
      {
        tag: 'p',
        children:
          'Важный витамин для поддержания иммунитета. Это – мощный антиоксидант, который помогает защититься от окислительного стресса. Жирорастворимое вещество присутствует в иммунных клетках в сравнительно более высокой концентрации, что делает его эффективным питательным веществом, помогающим чувствовать себя хорошо каждый день, поддерживать здоровую иммунную систему.'
      },
      {
        tag: 'h5',
        children: '6. Антиоксиданты'
      },
      {
        tag: 'p',
        children:
          'Это вещества, которые помогают справляться с окислительным стрессом, поддерживать иммунную систему. Если окислительный стресс препятствует иммунному ответу, это может отразиться на общем состоянии здоровья. Антиоксиданты предотвращают появление окислительного стресса, помогают справиться с повреждениями, которые вызывают свободные радикалы. Это укрепляет естественные защитные механизмы.'
      },
      {
        tag: 'p',
        children:
          'Есть ряд антиоксидантов, которые не могут вырабатываться организмом: витамины А, С и Е, селен, марганец, цинк, флавоноиды,  каротиноиды. Поэтому нужна дополнительная поддержка в виде добавок.'
      },
      {
        tag: 'h5',
        children: '7. Пробиотики'
      },
      {
        tag: 'h2',
        children: 'Что еще нужно делать, чтобы улучшить иммунитет'
      },
      {
        tag: 'h5',
        children:
          'Добавки решают не все – пересмотрите свой образ жизни, добавьте в рутину полезные привычки, которые улучшат ваше самочувствие и помогут организму становиться крепче, а значит противостоять окислительному стрессу, влиянию вредоносных бактерий.'
      },
      {
        tag: 'ul',
        items: [
          'Придерживайтесь здоровой, сбалансированной диеты, богатой яркими фруктами, овощами, продуктами, богатыми антиоксидантами.',
          'Ищите активные способы снизить ежедневный уровень стресса: медитация, прогулки, спорт, и то, что помогает вам качественно восстанавливаться.',
          'Уделяйте приоритетное внимание сну, ограничивая потребление кофеина в течение дня, придерживаясь регулярного графика отхода ко сну.',
          'Откажитесь от курения, ограничьте употребления алкоголя.'
        ]
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Иммунитет обеспечивает хорошее самочувствие каждый день, способность противостоять заболеваниям, окислительному стрессу и другим негативным факторам.',
          'Иммунитет поддерживают микроэлементы, которые можно получать с пищей. Но этого не всегда достаточно – ряд пищевых добавок может существенно улучшить ваше самочувствие.',
          'Для иммунитета полезны витамины С, D, B6, Е,  антиоксиданты, пробиотики, цинк.',
          'Только принимать добавки недостаточно – важно скорректировать образ жизни, бытовые привычки, чтобы работать над самочувствием в комплексе.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  },
  {
    id: 8,
    name: '4 главных витамина для кожи',
    date: '01.01.2022',
    time: '3 минуты',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/close-up-asian-woman-with-leaves_23-2148313346.jpg'
      },
      {
        tag: 'p',
        children:
          'Уход за кожей – важная часть заботы о здоровье (это самый большой орган вашего тела). Не ограничивайтесь полезными микроэлементами в составе бьюти-средств – обеспечьте организм нужными минералами изнутри.'
      },
      {
        tag: 'p',
        children:
          'Баланс витаминов и минералов в организме помогает поддерживать молодость, здоровье эпидермиса. Если у вас есть дефициты, она не будет упругой, сияющей, эластичной даже при многоступенчатом, профессиональном уходе. Кроме того, достаточное количество полезных веществ помогает справиться с распространенными проблемами эпидермиса:'
      },
      {
        tag: 'ul',
        items: [
          'темные круги под глазами;',
          'пигментация;',
          'шелушения, сухость;',
          'покраснения;',
          'морщины.'
        ]
      },
      {
        tag: 'h2',
        children: 'Главные витамины для кожи лица'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/young-woman-applying-moisturizer-face-with-closed-eyes_651396-1779.jpg'
      },
      {
        tag: 'h5',
        children: 'Витамин D'
      },
      {
        tag: 'p',
        children:
          'Синтезируется естественным образом, когда вы находитесь на солнце. В организме поступает напрямую в печень и почки, а потом транспортируется по остальным органам, делая клетки здоровыми. Кожа – не исключение, витамин отвечает за тонус. Исследование Journal of Drugs and Dermatology подтвердило, что искусственная версия витамина (кальцитриол) уменьшает количество воспалений, раздражений у людей с псориазом.'
      },
      {
        tag: 'h5',
        children: 'Витамин C'
      },
      {
        tag: 'p',
        children:
          'Содержится в больших количествах в эпидермисе (внешнем слое), а также в дерме (внутреннем слое). Обладает антиоксидантными свойствами, защищая от окислительного стресса, негативного влияния окружающей среды. Вещество также стимулирует синтез коллагена, давая хороший эффект anti age.'
      },
      {
        tag: 'p',
        children:
          'Прием витамина С внутрь может усилить эффективность солнцезащитных средств, уменьшая повреждения клеток, видимость морщин, стимулируя заживление ран.'
      },
      {
        tag: 'h5',
        children: 'Витамин Е'
      },
      {
        tag: 'p',
        children:
          'Еще один мощный антиоксидант, который защищает от негативного влияния солнца. Компонент также предотвращает появление пигментации, признаков раннего старения, стимулирует активное заживление повреждений.'
      },
      {
        tag: 'p',
        children:
          'Организм производит его естественным путем через себум – вещество, которое выделяется через поры. Если баланс не нарушен, себум предотвращает сухость. Если есть дефициты, кожа может стать жирной или очень сухой.'
      },
      {
        tag: 'h5',
        children: 'Витамин К'
      },
      {
        tag: 'p',
        children:
          'Участвует в свертываемости крови – это помогает заживлять повреждения, ранки, трещинки. Компонент отлично справляется с растяжками, темными кругами и пигментацией.'
      },
      {
        tag: 'h5',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        children: [
          'Витамины играют важную роль в здоровье кожи. Если у вас есть дефициты, уход не поможет решить проблемы с эпидермисом и не вернет эластичность, упругость.',
          'С, Е, К и D – важный комплекс витаминов для кожи, который уберет сухость, шелушения, темные круги, пигментацию.',
          'Баланс этих витаминов поддержит здоровье, общий иммунитет эпидермиса, что предотвратит риски заболеваний.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  },
  {
    id: 9,
    name: 'Витамины при менопаузе: 5 вариантов, которые облегчат состояние',
    time: '4 минуты',
    date: '03.05.2022',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/side-view-old-woman-beach_23-2148442087.jpg'
      },
      {
        tag: 'p',
        children:
          'Менопауза – естественный процесс, который проходит в женском организме. Часто он сопровождается неприятными симптомами, которые легко снизить с помощью правильных витаминов в рационе и в виде специальных добавок.'
      },
      {
        tag: 'p',
        children:
          'Основная причина плохого самочувствия – низкий уровень эстрогена, который не только вызывает дискомфорт. Он грозит остеопорозом, заболеваниями сердца и недержанием мочи. Кроме того, появляется ряд симптомов и дискомфортные состояния (степень зависит от индивидуальных особенностей организма – кто-то переживает их легко, а у кого-то проявляются более тяжелые формы каждого состояния.'
      },
      {
        tag: 'h2',
        children: 'Симптомы менопаузы'
      },
      {
        tag: 'ul',
        children: [
          'Приливы;',
          'бессонница;',
          'сухость влагалища;',
          'повышенная потливость, особенно ночью;',
          'увеличение веса;',
          'резкие перемены настроения;',
          'изменения в либидо.'
        ]
      },
      {
        tag: 'h2',
        children: '5 витаминов для женщин при менопаузе'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/flat-lay-pills-jar_176474-1667.jpg'
      },
      {
        tag: 'p',
        children:
          'Эти вещества минимизируют симптомы низкого уровня эстрогена и существенно облегчат состояние. Сделайте чекап и выполняйте дефициты, чтобы пережить неприятный период проще и не снижать ежедневное качество жизни.'
      },
      {
        tag: 'h5',
        children: '1. Витамин A'
      },
      {
        tag: 'p',
        children:
          'Это группа соединений, которые называют ретиноидами. Сам витамин (ретинол) \n' +
          'накапливается в печени. Поддерживает здоровье костей после менопаузы. Содержится в овощах и фруктах, богатым бета-каратином. Но не меняйте рацион и не начинайте прием добавок без анализа на дефициты – переизбыток может быть токсичен.'
      },
      {
        tag: 'h5',
        children: '2. Витамин B12'
      },
      {
        tag: 'p',
        children:
          'Водорастворимый витамин (что это значит, читайте здесь) необходим для здоровья костей, производства ДНК, поддержания когнитивных функций мозга и создания красных кровяных клеток. По мере старения, организм теряет способность полностью усваивать витамин B-12, риск дефицита увеличивается (на критической стадии может даже возникнуть анемия). Симптомы нехватки схожи с проявлениями менопаузы и усугубляют ее состояние: усталость, слабость, запоры, потеря аппетита, онемение и покалывание в руках и ногах, депрессия.'
      },
      {
        tag: 'h5',
        children: '3. Витамин B6'
      },
      {
        tag: 'p',
        children:
          'Второе название – пиридоксин, это один из самых полезных витаминов в период менопаузы. Он стимулирует выработку серотонина – химического вещества, которое отвечает за передачу сигналов в мозге. По мере старения, уровни серотонина снижаются. Колебания могут быть фактором, способствующим плохому настроению и депрессии (частые явления во время менопаузы). Баланс витамина снижает эти риски и помогает стабилизировать эмоциональный фон.'
      },
      {
        tag: 'h5',
        children: '4. Витамин D'
      },
      {
        tag: 'p',
        children:
          'Полезен при менопаузе – организм производит его естественным образом после воздействия на кожу солнечного света. Недостаток может увеличить риск переломов костей, болей в костях и смягчения костей. Женщина в этот период – в зоне риска, особенно если она живет в регионе, где мало естественного солнечного света.'
      },
      {
        tag: 'h5',
        children: '5. Витамин E'
      },
      {
        tag: 'p',
        children:
          'Это антиоксидант, который помогает бороться с повреждающими клетки свободными радикалами в организме. Витамин также может помочь снизить воспаление в организме и справиться со стрессом, депрессиями и набором веса (частые симптомы во время менопаузы). Включите в рацион продукты, богатые веществом: зародыши пшеницы, миндаль, лесные орехи, авокадо, брокколи, моллюски, кабачки, семена подсолнечника и шпинат.'
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Менопауза – естественный процесс старения организма, который может сопровождаться рядом неприятных симптомов разной степени (это зависит от индивидуальных особенностей).',
          'Пять витаминов могут существенно облегчить течение процесса и избавить от симптомов: D, E, B6, B12 и А.',
          'Витамины из списка можно получать из продуктов питания или добавок.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  },
  {
    id: 10,
    name: 'Все про витамин В2',
    date: '01.01.2022',
    time: '3 минуты',
    content: [
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/medical-treatment-with-pills_23-2148108973.jpg'
      },
      {
        tag: 'p',
        children:
          'Достаточное количество витамина в организме – залог вашей активности. Это вещество создает энергию, благодаря которой вы функционируете. В этом материале разбираем источники, свойства и симптомы дефицита.'
      },
      {
        tag: 'p',
        children:
          'Витамин В2 (рибофлавин), как и другие витамины группы В, помогает организму создавать красные кровяные клетки и поддерживать другие клеточные функции, которые обеспечивают приток энергии.'
      },
      {
        tag: 'p',
        children:
          '!!! Не путайте с витамином B12, это разные вещества. Но оба помогают организму получать энергию и являются частью комплекса витамина В.'
      },
      {
        tag: 'h2',
        children: 'Функции витамина B2'
      },
      {
        tag: 'ul',
        items: [
          'Рост, развитие и поддержка организма.',
          'Производство энергии, включая расщепление жиров, белков и углеводов.',
          'Нормальное функционирование клеток.'
        ]
      },
      {
        tag: 'h2',
        children: 'Симптомы дефицита витамина B2'
      },
      {
        tag: 'p',
        children:
          'Такое состояние встречается редко – обычно нужное количество можно получить из здорового и сбалансированного рациона. Но спортсмены, вегетарианцы, веганы и беременные женщины находятся в зоне риска.'
      },
      {
        tag: 'ul',
        items: [
          'Анемия;',
          'отек языка или горла;',
          'катаракта;',
          'зуд, шелушения и трещины на коже;',
          'во время беременности – риски эклампсии, что может быть угрожающим для жизни.'
        ]
      },
      {
        tag: 'h2',
        children: 'В каких продуктах содержится витамин B2'
      },
      {
        tag: 'img',
        src: 'https://img.freepik.com/free-photo/raw-salmon-fish-vintage-pan_1220-3160.jpg'
      },
      {
        tag: 'ul',
        items: [
          'Молочные продукты:  молоко, творог и йогурт;',
          'овсяные хлопья;',
          'желтки;',
          'говядина и говяжья печень;',
          'лосось;',
          'треска;',
          'курица;',
          'миндаль;',
          'киноа.'
        ]
      },
      {
        tag: 'h4',
        children: 'Как принимать витамин'
      },
      {
        tag: 'p',
        children:
          'Рекомендованная суточная норма зависит от возраста, пола и других факторов. Ниже – полный перечень.'
      },
      {
        tag: 'ul',
        items: [
          'Дети 6 месяцев и младше – 0,3 миллиграмма (мг).',
          'Дети 7–12 месяцев – 0,4 мг.',
          'Дети 1–3 года – 0,5 мг.',
          'Дети 4–8 лет – 0,6 мг.',
          'Дети 9–13 лет – 0,9 мг.',
          'Люди в возрасте 14–18 лет – 1,3 мг для мужчин, 1,0 мг для женщин.',
          'Люди в возрасте 19 лет и старше – 1,3 мг для мужчин, 1,1 мг для женщин.',
          'Беременные женщины – 1,4 мг.',
          'Кормящие женщины – 1,6 мг.'
        ]
      },
      {
        tag: 'h4',
        children: 'Что в итоге'
      },
      {
        tag: 'ol',
        items: [
          'Витамин В2 необходим для основных функций организма, поддерживающих  рост, развитие и производство энергии.',
          'Количество вещества, которое можно получить из здорового рациона, обычно достаточно для большинства. Но у спортсменов, вегетарианцев и веганов могут быть дефициты.',
          'Недостаток приводит к анемии, проблемам с кожей и другим неприятным, даже опасным симптомам.',
          'Принимайте любые добавки только после чекапа и консультации со специалистом.'
        ]
      }
    ]
  }
]

export default articles
